# Discord Token and Log Channel ID
TOKEN=
LOG_CHANNEL_ID=

# Example for bot prefix: !
BOT_PREFIX=

# API KEY provided by Openweather API
API_KEY=

#API KEY/APP ID provided by Wolframalpha API
WOLFRAM_API_KEY=
